<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp" >

    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView等滚动位置经常不符合用户预期：很多时候都是看完一页想滑到下一页，但滑动一次距离往往不是不够就是超过。\n使用PageScroller可以在 中低速滑动 后会滚动一页，很慢滑动 或 很快滑动 则按默认处理。" />
    
    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView" />

    <Button
        android:id="@+id/btnGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridView" />

</LinearLayout>